version: '2'
services:
  consul-server:
    scale: 1
    start_on_create: true
  nginx-proxy:
    scale: 1
    start_on_create: true
  registrator:
    scale: 1
    start_on_create: true
  vault-server:
    scale: 1
    start_on_create: true
  vault-ui:
    scale: 1
    start_on_create: true
