version: '2'
services:
  vault-server:
    scale: 1
    start_on_create: true
  traefik:
    scale: 1
    start_on_create: true
  registrator:
    scale: 1
    start_on_create: true
  vault-ui:
    scale: 1
    start_on_create: true
  consul-server:
    scale: 1
    start_on_create: true
